:root {
    --primary: #b8860b;
    --primary-dark: #8b6914;
    --secondary: #2c3e50;
    --dark-bg: #0a0a0a;
    --dark-card: #141414;
    --text-light: #e8e8e8;
    --text-muted: #a0a0a0;
    --border: #2a2a2a;
    --gradient-primary: linear-gradient(135deg, #b8860b 0%, #daa520 100%);
    --gradient-dark: linear-gradient(180deg, #0a0a0a 0%, #1a1a1a 100%);
    --shadow: 0 10px 40px rgba(0,0,0,0.5);
    --shadow-glow: 0 0 30px rgba(184, 134, 11, 0.2);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-light);
    line-height: 1.7;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    transition: 0.3s;
}

header.scrolled {
    background: rgba(10, 10, 10, 0.98);
    box-shadow: var(--shadow);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    width: 50px;
    height: 50px;
    border: 2px solid var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-icon::before {
    content: '';
    width: 20px;
    height: 20px;
    background: var(--gradient-primary);
    transform: rotate(45deg);
}

.logo-text {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    letter-spacing: 3px;
}

.logo-text span { color: var(--primary); }

nav ul {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

nav a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: 0.3s;
}

nav a:hover { color: var(--primary); }
nav a:hover::after { width: 100%; }

.mobile-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 10px;
}

.mobile-menu span {
    width: 25px;
    height: 2px;
    background: var(--text-light);
    transition: 0.3s;
}

/* Hero */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(10,10,10,0.9) 0%, rgba(20,20,20,0.85) 100%),
                url('https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?auto=format&fit=crop&q=80&w=1920');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(184,134,11,0.03)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 2rem;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(184, 134, 11, 0.1);
    border: 1px solid var(--primary);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    margin-bottom: 2rem;
    font-size: 0.85rem;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero-badge::before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.hero h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: white;
}

.hero h1 span {
    color: var(--primary);
    position: relative;
}

.hero h1 span::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 15px;
    background: rgba(184, 134, 11, 0.3);
    z-index: -1;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 2.5rem;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2.5rem;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: var(--gradient-primary);
    color: #0a0a0a;
    box-shadow: 0 5px 20px rgba(184, 134, 11, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(184, 134, 11, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--text-light);
    border: 2px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.hero-decoration {
    position: absolute;
    right: -100px;
    top: 50%;
    transform: translateY(-50%);
    width: 500px;
    height: 500px;
    border: 1px solid rgba(184, 134, 11, 0.1);
    border-radius: 50%;
    animation: rotate 60s linear infinite;
}

.hero-decoration::before {
    content: '';
    position: absolute;
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 50px;
    border: 1px solid rgba(184, 134, 11, 0.15);
    border-radius: 50%;
}

@keyframes rotate {
    from { transform: translateY(-50%) rotate(0deg); }
    to { transform: translateY(-50%) rotate(360deg); }
}

/* Stats */
.stats {
    background: var(--dark-card);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 4rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
}

.stat-number {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary);
    line-height: 1;
}

.stat-label {
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

/* About */
.about {
    padding: 8rem 0;
    background: var(--gradient-dark);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-tag {
    display: inline-block;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.85rem;
    margin-bottom: 1rem;
    position: relative;
}

.section-tag::before,
.section-tag::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40px;
    height: 1px;
    background: var(--primary);
}

.section-tag::before { right: calc(100% + 15px); }
.section-tag::after { left: calc(100% + 15px); }

.section-title {
    font-size: 3rem;
    color: white;
    margin-bottom: 1rem;
}

.section-subtitle {
    color: var(--text-muted);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-image {
    position: relative;
    height: 500px;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.about-image::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: -20px;
    bottom: -20px;
    border: 2px solid var(--primary);
    border-radius: 5px;
    z-index: -1;
}

.about-content h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: white;
}

.about-content p {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

.about-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.feature-icon {
    width: 40px;
    height: 40px;
    background: rgba(184, 134, 11, 0.1);
    border: 1px solid var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.feature-icon svg {
    width: 18px;
    height: 18px;
    fill: var(--primary);
}

.feature-item h4 {
    font-size: 1rem;
    color: white;
    margin-bottom: 0.25rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.feature-item p {
    font-size: 0.9rem;
    margin: 0;
}

/* Services */
.services {
    padding: 8rem 0;
    background: var(--dark-bg);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service-card {
    background: var(--dark-card);
    border: 1px solid var(--border);
    border-radius: 5px;
    padding: 2.5rem;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: 0.4s;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: rgba(184, 134, 11, 0.3);
    box-shadow: var(--shadow-glow);
}

.service-card:hover::before { transform: scaleX(1); }

.service-icon {
    width: 70px;
    height: 70px;
    background: rgba(184, 134, 11, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.service-icon svg {
    width: 32px;
    height: 32px;
    stroke: var(--primary);
    fill: none;
    stroke-width: 1.5;
}

.service-card h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: white;
}

.service-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.service-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: 0.3s;
}

.service-link:hover { gap: 1rem; }

/* Gallery */
.gallery {
    padding: 8rem 0;
    background: var(--dark-card);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    background: var(--secondary);
    cursor: pointer;
}

.gallery-item:first-child {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img { transform: scale(1.1); }

.gallery-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 50%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    opacity: 0;
    transition: 0.4s;
}

.gallery-item:hover .gallery-overlay { opacity: 1; }

.gallery-overlay h4 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.gallery-overlay p {
    color: var(--primary);
    font-size: 0.9rem;
}

/* Process */
.process {
    padding: 8rem 0;
    background: var(--gradient-dark);
}

.process-timeline {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 4rem;
}

.process-timeline::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--border);
}

.process-step {
    flex: 1;
    text-align: center;
    position: relative;
    padding: 0 1rem;
}

.step-number {
    width: 80px;
    height: 80px;
    background: var(--dark-bg);
    border: 2px solid var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: var(--primary);
    position: relative;
    z-index: 1;
    transition: 0.3s;
}

.process-step:hover .step-number {
    background: var(--gradient-primary);
    color: var(--dark-bg);
}

.process-step h4 {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 0.5rem;
}

.process-step p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Testimonials */
.testimonials {
    padding: 8rem 0;
    background: var(--dark-bg);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.testimonial-card {
    background: var(--dark-card);
    border: 1px solid var(--border);
    border-radius: 5px;
    padding: 2.5rem;
    position: relative;
}

.testimonial-card::before {
    content: '"';
    font-family: 'Playfair Display', serif;
    font-size: 6rem;
    color: var(--primary);
    opacity: 0.2;
    position: absolute;
    top: 10px;
    left: 20px;
    line-height: 1;
}

.testimonial-text {
    color: var(--text-light);
    font-style: italic;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    color: var(--dark-bg);
    font-weight: 700;
}

.author-info h5 {
    color: white;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.author-info p {
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* Contact */
.contact {
    padding: 8rem 0;
    background: var(--dark-card);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: white;
}

.contact-info > p {
    color: var(--text-muted);
    margin-bottom: 2rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: rgba(184, 134, 11, 0.1);
    border: 1px solid var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon svg {
    width: 22px;
    height: 22px;
    stroke: var(--primary);
    fill: none;
    stroke-width: 1.5;
}

.contact-item h5 {
    color: white;
    font-size: 1rem;
    margin-bottom: 0.25rem;
    font-family: 'Roboto', sans-serif;
}

.contact-item p {
    color: var(--text-muted);
    font-size: 0.95rem;
}

.contact-form {
    background: var(--dark-bg);
    border: 1px solid var(--border);
    border-radius: 5px;
    padding: 3rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: white;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 1rem;
    background: var(--dark-card);
    border: 1px solid var(--border);
    border-radius: 5px;
    color: var(--text-light);
    font-family: inherit;
    font-size: 1rem;
    transition: 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.whatsapp-btn {
    width: 100%;
    background: #25d366;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: 0.3s;
}

.whatsapp-btn:hover {
    background: #1da851;
    transform: translateY(-2px);
}

.whatsapp-btn svg {
    width: 24px;
    height: 24px;
    fill: white;
}

/* Footer */
footer {
    background: var(--dark-bg);
    border-top: 1px solid var(--border);
    padding: 4rem 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-brand p {
    color: var(--text-muted);
    margin-top: 1rem;
    font-size: 0.95rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: var(--dark-card);
    border: 1px solid var(--border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.footer-social a:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.footer-social svg {
    width: 18px;
    height: 18px;
    fill: var(--text-light);
}

.footer-social a:hover svg { fill: var(--dark-bg); }

.footer-col h4 {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.75rem; }

.footer-col a {
    color: var(--text-muted);
    text-decoration: none;
    transition: 0.3s;
}

.footer-col a:hover { color: var(--primary); }

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-bottom a {
    color: var(--primary);
    text-decoration: none;
}

/* Responsive */
@media (max-width: 1024px) {
    .hero h1 { font-size: 3rem; }
    .services-grid, .testimonial-grid { grid-template-columns: repeat(2, 1fr); }
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    .gallery-item:first-child { grid-column: span 2; grid-row: span 1; }
    .footer-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
    nav ul { display: none; }
    .mobile-menu { display: flex; }
    .hero h1 { font-size: 2.5rem; }
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
    .about-grid, .contact-grid { grid-template-columns: 1fr; }
    .about-image { height: 350px; }
    .about-image::before { display: none; }
    .services-grid, .testimonial-grid { grid-template-columns: 1fr; }
    .process-timeline { flex-direction: column; gap: 2rem; }
    .process-timeline::before { display: none; }
    .gallery-grid { grid-template-columns: 1fr; }
    .gallery-item:first-child { grid-column: span 1; }
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .form-row { grid-template-columns: 1fr; }
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
